<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Homemade+Apple&family=Josefin+Sans&display=swap" rel="stylesheet">
    <title>My Landing Page</title>
</head>

<body> 
<!---HEADER AND NAVIGATION--->
    <header class="header">
        <img id=header-name src="./assets/photos/Untitled design.png" alt="Elena Cussler">
    </header>  
    <nav>
        <ul>
            <li>
                <a href="#about-me">About Me</a>
            </li>
            <li>
                <a href="https://github.com/ecussler" target="_blank">GitHub</a>
            </li>
            <li>
                <a href="#portfolio">Portfolio</a>
            </li>
            <li>
                <a href="#contact-me">Contact</a>
            </li>
            <li>
                <a href="./assets/photos/2021 Resume ECussler.pdf" target="_blank">Resume</a>
            </li>
        </ul>
    </nav>

    <main>
        <!---ABOUT ME--->
        <section id=about-me class="profile">
            <img id="profile-image" src="./assets/photos/IMG_2069.jpeg" alt="Elena's profile picture">
            <article>
                <h2>Hello! I'm Elena.</h2>
                <br>
                <br>
                <p>I'm a Web Development Student attending the University of Denver Coding Bootcamp. 
                I have a strong <strong>desire to learn</strong> and thrive in a <strong>collaborative environment.</strong>
                With my diverse work background, I can <strong>understand client perspectives</strong> and provide 
                <strong>multi-faceted insight</strong> to the development process.
                <br>
                <br>
                As my skills continue to grow, please check back on this website to see my improvements. 
                </p>
            </article>
        </section>
        <!---PORTFOLIO--->
        <section id=portfolio class="card">
            <h2>Portfolio</h2>
            <section id=project-1 class="project-card">
                <a href="https://ecussler.github.io/hello-im-elena/" target="_blank">
                    <img src="./assets/photos/ElenaPortfolio.png" alt="Screenshot of Elena's main portfolio page">
                </a>
                <header>Elena's Portfolio Website</header>
            </section>
            <section id=project-2 class="project-card">
                <a href=https://ecussler.github.io/Horiseon-Ahead/ target="_blank">
                    <img src="./assets/photos/Horiseon.png" alt="Screenshot of Horiseon's website">
                </a>
                <header>Horiseon Refactoring</header>
            </section>
            <section id=project-3 class="project-card">
                <a>
                    <img src="https://picsum.photos/200" alt="More information to come!">
                </a>
                <header>More to come!</header>
            </section>
            <section id=project-4 class="project-card">
                <a>
                    <img src="https://picsum.photos/200" alt="More information to come!">
                </a>
                <header>More to come!</header>
            </section>
            <section id=project-5 class="project-card">
                <a>
                    <img src="https://picsum.photos/200" alt="More information to come!">
                </a>
                <header>More to come!</header>
            </section>
        </section>
    </main>
    <!---CONTACT ME--->
        <address id="contact-me" class="contact-me">
            <div>
                <h2>Contact Me</h2>
            </div>
            <ul>
                <li>
                    <a href="mailto:cusslere@gmail.com">Shoot Me An Email</a>
                </li>
                <li>
                    <a href="https://github.com/ecussler" target="_blank">GitHub</a>
                </li>
            </ul>
        </address>
    <footer class="footer">
        <p>What goes in a footer?</p>
    </footer>
  </body>

  </html> 
  
